#Actividad 1

lista_multiplos = list(range(4, 101, 4))
print(lista_multiplos)

#Actividad 2

lista = ["futbol", "padel", "River", "joda", "gimnasio"]
print(lista[-2])

#Actividad 3

lista_vacia = []

lista_vacia.append("hola")
lista_vacia.append("hola2")
lista_vacia.append("hola3")

print(lista_vacia)

#Actividad 4

animales = ["perro", "gato", "conejo", "pez"]
animales[1] = "loro"
animales[-1] = "oso"

print(animales)

#Actividad 5

numeros = [8, 15, 3, 22, 7]
numeros.remove(max(numeros))
print(numeros)

#Actividad 6

numeros = list(range(10, 31, 5))
print(numeros[:2])

#Actividad 7

autos = ["sedan", "polo", "suran", "gol"]
autos[1:3] = ["audi", "chevrolet"]
print(autos)

#Actividad 8 

dobles = []

dobles.append(5 * 2)
dobles.append(10 * 2)
dobles.append(15 * 2)

print(dobles)

#Actividad 9

compras = [["pan", "leche"], ["arroz", "fideos", "salsa"], ["agua"]]

#a
compras[2].append("jugo")

#b
compras[1][1] = "tallarines"

#c
compras[0].remove("pan")

#d
print(compras)


#Actividad 10

lista = [15, True, [25.5, 57.9, 30.6], False]
print(lista)